# AppError

./: .gitignore  README.md  android-release-jar.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/tr/com/abdullahkaracabey/app_error/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/abdullahkaracabey/app_error/: AppError.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr/: strings.xml
