apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'tr.com.abdullahkaracabey'
    PUBLISH_ARTIFACT_ID = 'app-error'
    PUBLISH_VERSION = '1.0.0'
    // gradlew clean build generateRelease
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName PUBLISH_VERSION
    }
    buildTypes {

    }

    apply from: '../android-release-jar.gradle'
}

